ROM_URL=https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/V14.0.4.0.TCVCNXM/miui_EARTH_V14.0.4.0.TCVCNXM_1238757265_13.0.zip
ZIP_NAME=miui_EARTH_V14.0.4.0.TCVCNXM_1238757265_13.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
